spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://debangan:1234567890@cluster0.iwgektj.mongodb.net/BaksishQSR?retryWrites=true&w=majority
spring.data.mongodb.database=BaksishQSR
spring.data.mongodb.auto-index-creation=true